{
  "name": "files-service",
  "version": "1.0.0",
  "description": "Files and S3 storage microservice",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/lib-storage": "^3.478.0",
    "@aws-sdk/node-http-handler": "^3.374.0",
    "@aws-sdk/s3-request-presigner": "^3.478.0",
    "@fastify/compress": "^7.0.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/cookie": "^9.3.1",
    "@fastify/static": "^7.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "^8.1.0",
    "@nestjs/cache-manager": "^2.2.0",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-fastify": "^10.3.0",
    "@nestjs/swagger": "^7.1.17",
    "@nestjs/throttler": "^5.1.1",
    "@willsoto/nestjs-prometheus": "^6.0.2",
    "cache-manager": "^5.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "passport-jwt": "^4.0.1",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.3",
    "@types/node": "^20.10.5",
    "@types/passport-jwt": "^3.0.13",
    "typescript": "^5.3.3"
  }
}
